# MyDemos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winkey/mydemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winkey/mydemos/: App.java  AppManage.java  MainActivity.java
app/src/main/java/com/example/winkey/mydemos/data/: DataManage.java
app/src/main/java/com/example/winkey/mydemos/data/api/: ApiService.java
app/src/main/java/com/example/winkey/mydemos/data/api/base/: ApiConfig.java  ApiManage.java  ApiServiceFactory.java
app/src/main/java/com/example/winkey/mydemos/data/database/: BaseDao.java  DataBaseHelper.java
app/src/main/java/com/example/winkey/mydemos/data/database/base/: UserInfoDao.java
app/src/main/java/com/example/winkey/mydemos/data/database/exception/: InvalidParamsException.java
app/src/main/java/com/example/winkey/mydemos/data/di/: Person.java
app/src/main/java/com/example/winkey/mydemos/data/di/component/: MainComponent.java  ScopeComponent.java
app/src/main/java/com/example/winkey/mydemos/data/di/module/: MainModule.java  NetModule.java  ScopeModule.java
app/src/main/java/com/example/winkey/mydemos/data/di/scope/: PerActivity.java
app/src/main/java/com/example/winkey/mydemos/data/intercept/: TokenInterceptor.java
app/src/main/java/com/example/winkey/mydemos/data/model/base/: JsonObjectResponse.java  JsonPageResponse.java  JsonResponse.java
app/src/main/java/com/example/winkey/mydemos/data/model/vo/: UserInfoVO.java
app/src/main/java/com/example/winkey/mydemos/presentation/base/: BasePresenter.java  BaseSubscriber.java  CallBackListener.java  CustomSubscribe.java  Presenter.java  SubscriberFactory.java
app/src/main/java/com/example/winkey/mydemos/presentation/eventbus/: RxBus.java  Target.java
app/src/main/java/com/example/winkey/mydemos/presentation/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  ExceptionHandle.java
app/src/main/java/com/example/winkey/mydemos/presentation/manage/: AccountSharePerefrence.java  TokenSharedPreference.java
app/src/main/java/com/example/winkey/mydemos/presentation/presenter/account/: LoginPresenter.java
app/src/main/java/com/example/winkey/mydemos/presentation/workbench/: SettingPresenter.java  WorkbenchPresenter.java
app/src/main/java/com/example/winkey/mydemos/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/winkey/mydemos/view/adapter/: OrmliteQueryAdapter.java  XiaomeiAdapter.java
app/src/main/java/com/example/winkey/mydemos/view/fragment/: MainFragment.java  SplashFragment.java
app/src/main/java/com/example/winkey/mydemos/view/load/: LoadDataView.java
app/src/main/java/com/example/winkey/mydemos/view/utils/: DataUtils.java  DateUtils.java  DeviceUtils.java  EmojiHandler.java  FileUtils.java  Logger.java  MessageDigestUtils.java  ProviderUtils.java  SystemTool.java  TimeCount.java  ToastUtils.java  ViewUtil.java
app/src/main/java/com/example/winkey/mydemos/view/widget/: NumberPickerView.java  NumberPickerView2.java  PlaceHolderLayout.java
app/src/main/res/drawable/: layer_shadow.xml  selector_button.xml  selector_text.xml  shape_button.xml  shape_button_unusable.xml  shape_divider.xml  shape_edt_bg.xml  shape_login_btn.xml  shape_text_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  base_toolbar.xml  dialog_date_picker.xml  dialog_time_picker.xml  dialog_view.xml  fragment_expression.xml  fragment_login.xml  fragment_main.xml  fragment_mta.xml  fragment_mta_account.xml  fragment_mta_event.xml  fragment_ormlite.xml  fragment_ormlite_add.xml  fragment_ormlite_delete.xml  fragment_ormlite_query.xml  fragment_ormlite_update.xml  fragment_recyclerview.xml  fragment_shadow.xml  fragment_splash.xml  fragment_time_picker.xml  fragment_xiaomei.xml  item_ormlite_query.xml  item_xiaomei.xml  item_xiaomei_picture.xml  univ_place_holder.xml  univ_place_holder_empty.xml  univ_place_holder_error.xml  univ_place_holder_loading.xml  univ_place_holder_net.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_divider.xml  styles_edit.xml  styles_text.xml
app/src/test/java/com/example/winkey/mydemos/: ExampleUnitTest.java
(+58 files in other folders)
