<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_edt_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.winkey.mydemos.view.widget.NumberPickerView
            android:id="@+id/npv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:majorTextColor="#333333"
            app:majorTextSize="20sp"
            app:maxValue="2100"
            app:minValue="1900"
            app:minorTextColor="#999999"
            app:minorTextSize="16sp"
            app:optionTextColor="#cccccc"
            app:optionTextSize="12sp">

        </com.example.winkey.mydemos.view.widget.NumberPickerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:text="年"
            android:textColor="#333333" />

        <com.example.winkey.mydemos.view.widget.NumberPickerView
            android:id="@+id/npv_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:majorTextColor="#333333"
            app:majorTextSize="20sp"
            app:maxValue="12"
            app:minValue="1"
            app:minorTextColor="#999999"
            app:minorTextSize="16sp"
            app:optionTextColor="#cccccc"
            app:optionTextSize="12sp">

        </com.example.winkey.mydemos.view.widget.NumberPickerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textColor="#333333"
            android:text="月"
            android:textSize="16sp" />

        <com.example.winkey.mydemos.view.widget.NumberPickerView
            android:id="@+id/npv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:majorTextColor="#333333"
            app:majorTextSize="20sp"
            app:maxValue="31"
            app:minValue="1"
            app:minorTextColor="#999999"
            app:minorTextSize="16sp"
            app:optionTextColor="#cccccc"
            app:optionTextSize="12sp">

        </com.example.winkey.mydemos.view.widget.NumberPickerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="日"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_lighter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_lighter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</LinearLayout>