<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/index_news_photo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:text="小美"
            android:textColor="@color/font_primary"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_text_frame"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="管理员"
            android:textColor="@color/subject_color"
            android:textSize="@dimen/font_smaller" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="9月10日"
            android:textColor="@color/font_hint"
            android:textSize="@dimen/font_small" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/background_white"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="网易旗下利用大数据技术提供移动互联网应用的子公司,过去8年,先后推出有道词典、有道翻译官、有道云笔记、惠惠网、有道推广、有道精品课、有道口语大师等系列产品,总..."
        android:textColor="@color/font_primary"
        android:textSize="@dimen/font_small" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gl_picture"
        android:background="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:columnCount="3">

    </GridLayout>

    <LinearLayout
        android:background="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="568人觉得很赞"
            android:textColor="@color/font_hint"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/index_news_praise_none" />

    </LinearLayout>

</LinearLayout>