<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/icon_great"
        android:layout_height="@dimen/icon_great"
        android:scaleType="fitEnd"
        android:src="@mipmap/ic_launcher" />


    <TextView
        style="@style/ErrorDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="bottom|center_horizontal"
        android:text="暂无记录" />

</LinearLayout>